# sudevproject

./: .classpath  .project  pom.xml  sudev  sudev.pub
WebContent/: Status.jsp  display.jsp  edit.jsp  employee.jsp  home.jsp  registration.jsp  signin.jsp  signout.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: custom.css  display.css
WebContent/js/: validate.js
src/com/employeemanagement/: DBConnection.java  Delete.java  Display.java  EditEmployee.java  Emp.java  EmpDao.java  Employee.java  Logout.java  Signin1.java  Status.java  Update.java  signin.java
